name: Projektarbeit_Gesundheit_WaWa
title: Projektarbeit_Gesundheit_WaWa
username:
account: cappturing090217
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1039005
bundleId: 2315674
url: https://cappturing090217.shinyapps.io/Projektarbeit_Gesundheit_WaWa/
when: 1565712707.05081
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 20190908_weight.xlsx|prevalence_overweight.rds|tab4_weight.rds|underover_gender.rds|weight_comb.rds|weight_comb_new.csv|weight_over.csv|weight_under.csv|weightcomb.csv
